{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build"
    },
    "dependencies": {
        "axios": "^0.26.0",
        "core-js": "^3.8.3",
        "materialize-css": "^1.0.0-rc.2",
        "movie-trailer": "^2.1.0",
        "notyf": "^3.10.0",
        "vue": "^3.2.13",
        "vue-resource": "^1.5.3",
        "vue-router": "^4.0.3"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~5.0.0",
        "@vue/cli-plugin-router": "~5.0.0",
        "@vue/cli-service": "~5.0.0"
    }
}
